# cpplugin

./: CheckParentTransform.kt  README.md  build.gradle  checkbase.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywh/plugincp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywh/plugin/demo/: BaseFragment.java  BaseTest.java  CpActivityChecker.java  FBaseActivity.java  FFFActivity.java  MainActivity.java  MyFragment.java  MyTest.java  TestAppCompatActivity.java
app/src/main/java/com/ywh/plugincp/: BaseFragment.java  BaseTest.java  CpActivityChecker.java  FBaseActivity.java  FFFActivity.java  MainActivity.java  MyFragment.java  MyTest.java  TestAppCompatActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ywh/plugincp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ywh/base/: BaseActivity.java  TestActivity.java
base/src/main/res/layout/: activity_test.xml
cpplugin/: build.gradle
cpplugin/src/main/groovy/com.ywh.plugin/: CheckParentClassVisitor.groovy  CheckParentMethodVisitor.groovy  CheckParentPlugin.groovy  CheckParentTransform.groovy
cpplugin/src/main/groovy/com/ywh/p/: CheckBasePlugin.groovy  CheckBaseTransform.groovy  GetManifestTask.groovy
cpplugin/src/main/groovy/com/ywh/plugin/: CheckBasePlugin.groovy  CheckBaseTransform.groovy  GetManifestTask.groovy
cpplugin/src/main/java/com/ywh/plugin/checkbase/: CheckBaseClassVisitor.java  CheckBaseExtension.java  Cons.java  LogDebug.java  Utils.java
cpplugin/src/main/java/com/ywh/util/: CheckBaseClassVisitor.java  CheckBaseExtension.java  Cons.java  LogDebug.java  Utils.java
cpplugin/src/main/resources/META-INF.gradle-plugins/: cpplugin.properties
cpplugin_annotation/src/main/: AndroidManifest.xml
cpplugin_annotation/src/main/java/com/ywh/annotation/checkbase/: BaseActivityCheck.java  IgnoreCheck.java
cpplugin_annotation/src/main/java/com/ywh/cpp/annotation/: BaseActivityCheck.java  IgnoreCheck.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/ywh/login/: LoginActivity.java
